body, ul {
    margin: 0;
    padding: 0;
    background-image: url(../images/background.jpg);
}
header{
    padding: 4px;
    font-size: 10px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.961);
    height: 100px;
}

.hero{
  background-image: url(../images/home\ hero\ image.jpeg);
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 160px 0;
 
}

.hero h1{
  font-size: 36px;
  margin-bottom: 20px;
  color: rgb(255, 255, 255);
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.hero p{
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 30px;
  color: white;
}

.btn{
  display: inline-block;
  padding: 10px 10px;
  background-color:rgb(134, 100, 15);
  color: white;
  text-decoration: none;
  border-radius: 5px;
}


.topic{
    text-align: center;
    font-weight: bold;
    color: rgb(133, 92, 3);
    font-family:cursive;
    font-size:40px;
    position: relative;
    top: -120px;
}

.logo{
    height: 100px;
    width: 100px;
    text-align: left;
}
.navbar {
    background-color: rgba(0, 0, 0, 0.83);
    overflow: hidden;
}

.nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-list li {
    float: right;
}

.nav-list li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color:  rgba(233, 160, 3, 0.887);
    
}

.nav-list li a:hover {
    background-color: rgba(74, 3, 3, 0.402);
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: rgba(233, 160, 3, 0.887);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.83);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgba(233, 160, 3, 0.887);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgba(74, 3, 3, 0.402);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropbtn a{
  color:rgba(233, 160, 3, 0.887) ;
}

.event-heroimage{
    width:1380px;
    height: 510px;
}

.active{
   background-color: rgb(74, 3, 3);
}

#active{
  background-color: rgb(74, 3, 3);
}

.event-para{
    padding: 10px;
    text-align: justify;
}

.section {
    display: flex;
    justify-content: space-between;
    margin: 20px;
  }

  @keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}



  .card{
    margin: 10px;
    border: 1px solid black;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /*background-color:linear-gradient(to right,#000000,#492c2c);*/
  }

  .card:hover {
    animation: fadeIn 1s ease-in-out; 
}

  .card-heading {
    padding: 10px;
    background-color: #000000;
    text-align: center;
    font-weight: bold;
    color: rgb(255, 234, 0);
  }

  .card-image {
    width: 100%;
    height: 200px;
  }

  .card-content {
    padding: 10px;
    text-align: justify;
    color:black;
  }

  .hero-6{
  background-image: url(../images/event01-card-01.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 160px 0;
  height: 300px;
 
}

.button{
  display: inline-block;
  padding: 10px 10px;
  margin-left: 625px;
  background-color:rgb(54, 42, 10);
  color: rgb(255, 229, 84);
  text-decoration: none;
  border-radius: 5px;
  border-color: #000000;
  align-items: center;
  width: auto;
}

.button:hover{
  background-color:white;
  color: #4C3D3D;
}
  
footer{
  margin-top: 2px;
  color: #fff;
  background-color:rgba(0, 0, 0, 0.991) ;
  height: 225px;
  border-top-right-radius:30px;
  border-top-left-radius: 30px;
}

.footer-note{
 text-align: center;
 font-weight: bold;
 font-size: medium;
}

.center-content {
text-align: center;
display: block;
}

.center-content li{
background-color: #000000;
}

.center-content li a{
color: #FFD95A;
}


@media only screen and (min-device-width: 320px) and (max-device-width:700px){
  .navbar{
    height: 60px;
  }

  .nav-list li {
    font-size: 25px;
  }

  .dropdown .dropbtn {
    font-size: 25px;
  }

  .event-para{
    font-size:9px;
  }

  .section {
    flex-direction: column;
    margin: 20px;
  }

  .card{
    margin-bottom: 50px;
    width: 900px;
    align-self:center;
  }

  .card-heading{
    font-size: 20px;
  }

  .card-content{
    font-size: 10px;
  }

  .card-image {
    width: 890px;
    height: 200px;
  }

  .card-content {
    padding: 10px;
    text-align: justify;
    color: black;
  }

  .center-content h4{
    font-size: 30px;
  }

  .center-content li{
    font-size: 20px;
    padding: 15px;
  }

  .button{
    margin-left: 400px;
  }

  .footer-note{
    font-size: 30px;
    background-color:#000000;
  }

  .footer{
    height: auto;
  }


}