body, ul {
    margin: 0;
    padding: 0;
    background-image: url(../images/background.jpg);
    
}
header{
    padding: 4px;
    font-size: 10px;
    color: #fff;
    background-color: rgb(0, 0, 0);
    height: 100px;
}

.hero{
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../images/home\ hero\ image.jpeg);
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 160px 0;
 
}

.hero h1{
  font-size: 36px;
  margin-bottom: 20px;
  color: rgb(255, 255, 255);
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.hero p{
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 30px;
  color: white;
}

.btn{
  display: inline-block;
  padding: 10px 10px;
  background-color:rgb(134, 100, 15);
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.btn:hover{
  background-color: #fac412d9;
}


.topic{
    text-align: center;
    font-weight: bold;
    color: rgb(133, 92, 3);
    font-family:cursive;
    font-size:40px;
    position: relative;
    top: -120px;
}

.logo{
    height: 100px;
    width: 100px;
    text-align: left;
}
.navbar {
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
}

.nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-list li {
    float: right;
}

.nav-list li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color:  rgba(233, 160, 3, 0.887);
    
}

.nav-list li a:hover {
    background-color: rgba(74, 3, 3, 0.402);
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: rgba(233, 160, 3, 0.887);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.83);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgba(233, 160, 3, 0.887);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgba(74, 3, 3, 0.402);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropbtn a{
  color:rgba(233, 160, 3, 0.887) ;
}

.home-heroimage{
    width:1380px;
    height: 510px;
}

.active{
   background-color: rgb(74, 3, 3);
}

#active{
  background-color: rgb(74, 3, 3);
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}



.card{
    display:flex;
    align-items: center;
    border: 1px solid #2f2f2f;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: rgba(0, 0, 0, 0.721);
    background-image:url(../images/back-card.jpeg) ;
    margin-left: 3px;
    margin-right: 10px;
    height: fit-content;
}


.card:hover {
  animation: fadeIn 1s ease-in-out; 
}


.home-paragraph{
flex: 1;
padding: 10px;
text-align: justify; 
color:rgb(213, 184, 24) ;   
}

.paragraph-image{
flex: 1;
text-align: right;
max-width: 500px;
height: 200px;
padding: 10px;
}

.home-topic{
    font-style: bold;
    margin-left: 15px;
}


/********** BRANCHES PAGE***********************************/
.hero-2{
  background-image:url(../images/branches-heroimage.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 160px 0;
  height: 300px;
 
}

.b-para{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    padding:10px;
    text-align: justify;
}

.container {
    display:flex;
    justify-content: space-between;
    margin: 20px;
  }
  @keyframes scaleUp {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.1);
    }
  }

  .branches{
    border: 5px solid black;
    margin: 10px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #000000;
  }

  .branches:hover {
    animation: scaleUp 1s ease-in-out;
}

  .heading {
    padding: 10px;
    background-color: #000000;
    text-align: center;
    font-weight: bold;
    color: rgb(255, 234, 0);
  }

  .image {
    width: 100%;
    height: 350px;
  }

  .content {
    padding: 10px;
    text-align: justify;
    color: white;
  }

  table {
    width: 85%;
    border-collapse: collapse;
    border: 1px solid #ccc;
    margin-left: 98px;
  }

  th, td {
    border: 1px solid #000000;
    padding: 8px;
    text-align: center;
  }

  th {
    background-color: #000000;
    text-align: center;
    color: white;
  }

  /**********Adventure page**************************************************************************************/
  .hero-3{
    background-image: url(../images/adventure\ main\ image.avif);
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 160px 0;
    height: 300px;
   
  }

  .activities-heading{
    text-align: center;
    padding-bottom: 5px;
    color: #4C3D3D;
    font-size: 30px;
    font-weight: bold;
  }

  .activities-container {
    display: flex;
}

.activities-fieldset {
    /*flex: 1;*/
    border: 2px solid #ccc;
    margin: 10px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.activities-content {
    background-image: url(../images/kitesurfing.webp); 
    background-size: cover;
    background-position: center;
    padding: 20px;
    border-radius: 5px;
    color:  rgb(255, 229, 84);
    font-weight: bold;

}

.activities-content-2 {
  background-image: url(../images/surfing.jpg); 
  background-size: cover;
  background-position: center;
  padding: 20px;
  border-radius: 5px;
  color:   rgb(255, 229, 84);
  font-weight: bold;
}

.activities-content-3 {
  background-image: url(../images/mountainhiking.jpg); 
  background-size: cover;
  background-position: center;
  padding: 20px;
  border-radius: 5px;
  color:  rgb(255, 229, 84);
  font-weight: bold;
}

.activities-content-4 {
  background-image: url(../images/camping.jpg); 
  background-size: cover;
  background-position: center;
  padding: 20px;
  border-radius: 5px;
  color:  rgb(255, 229, 84);
  font-weight: bold;
}

.activities-content-5 {
  background-image: url(../images/horseriding.avif); 
  background-size: cover;
  background-position: center;
  padding: 20px;
  border-radius: 5px;
  color:  rgb(255, 229, 84);
  font-weight: bold;
}

.activities-content-6 {
  background-image: url(../images/jetskiing.png); 
  background-size: cover;
  background-position: center;
  padding: 20px;
  border-radius: 5px;
  color:  rgb(255, 229, 84);
  font-weight: bold;
}

legend {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
}

.map{
  padding-left: 500px;
}

/*********** BOOKINGS PAGE*****************************************************************/
.hero-7{
  background-image: url(../images/booking\ main\ image.jpeg);
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 160px 0;
  height: 300px;
 
}

.book-in{
  text-align: center;
}

.form-table tr td{
  padding-left: 100px;
}

.hotel-book{
  padding-left: 10px;
  font-weight: bold;
  font-family:'Times New Roman', Times, serif;
}

.submit_button{
  border-radius: 50px;
  background-color: #000000;
  color: rgb(188, 135, 0);
  height: 60px;
  width: 90px;
  font-size: 15px;
}

.form-table {
  border-collapse: collapse; 
  width: 80%; 
  border-color:  #fac412 ;
  margin-left: 10px;
}

.form-table td {
  text-align: left;
}

.form-table td, .form-table th {
  border: none;
}

/****************************Restaurant page*************************************************************/
.hero-4{
  background-image: url(../images/restaurant\ main\ image.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 160px 0;
  height: 300px;
 
}

.restaurant_para{
  text-align: justify;
  font-size: 17px;
  font-weight: bold;
  padding: 15px;
}

.rest-paragraph{
  padding-left: 10px;
  text-align: justify; 
  color: white;   
  }
  
.rest-image{
  text-align: right;
  width: 500px;
  height: 200px;
  padding: 10px;
  }
  
.rest-topic{
  font-style: bold;
   margin-left: 15px;
}

.rest-card{
    display:flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: black;
    margin: 10PX;
    height: fit-content;
}

.button{
  display: inline-block;
  padding: 10px 10px;
  margin: 10px;
  background-color:rgb(54, 42, 10);
  color: rgb(255, 229, 84);
  text-decoration: none;
  border-radius: 5px;
  border-color: #000000;
  align-items: center;
}

.button:hover{
  background-color:white;
  color: #4C3D3D;
}

footer{
    color: #fff;
    background-color:rgba(0, 0, 0, 0.991) ;
    height: 225px;
    border-top-right-radius:30px;
    border-top-left-radius: 30px;
}

.footer-note{
   text-align: center;
   font-weight: bold;
   font-size: medium;
}

.center-content {
  text-align:center;
  display:block;
}

.center-content li{
  background-color: #000000;
}



.center-content li a{
  color: #FFD95A;
  
}





@media only screen and (min-device-width: 320px) and (max-device-width: 700px){
  .paragraph-image{
    height: auto;
  }

  .navbar{
    height: 60px;
  }

  .nav-list li {
    font-size: 25px;
  }

  .dropdown .dropbtn {
    font-size: 25px;
  }

  .hero h1{
    font-size: 36px;
  }

  .hero p{
    font-size: 20px;
  }

  .card {
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 850px;
}

.home-paragraph {
    text-align: justify;
    color: #FFF7D4;
    margin-bottom: 10px;
    font-size: 15px;
}

.paragraph-image {
    text-align: right;
    max-width: 100%; 
    height: auto; 
}


  .heading{
    font-size: 10px;
  }
  
  .container {
    flex-direction: column; 
    align-items: center;
    width:900px; 
  }

  .content{
    font-size: 12px;
  }

  .branches {
    max-width: 100%; 
    margin-left: 70px; 
    
  }

  .branch-map{
    width: 100%;
  }

  th, td {
    font-size: 20px;
  }

  .book-in{
    text-align: center;
  }

  .form-table tr td{
    padding-left: 100px;
  }

  .restaurant_para{
    font-size: 10px;
    padding: 8px;
  }

  .rest-paragraph{
    padding: 15px;
  }
  
  .rest-card {
    flex-direction: column; 
    font-size: 10px;
  }

  .button{
    font-size: 30px;
  }

  /********************************************************/
  .activities-container {
    display: block; 
  }

  legend{
    font-size: 40px;
  }

  .map{
    width:700px;
    padding-left:100px;
  }

  .footer-note{
    font-size: 30px;
    background-color:#000000cd;
  }

  .footer{
    height: auto;
  }

  .center-content h4{
    font-size: 30px;
  }

  .center-content li{
    font-size: 20px;
    padding: 15px;
  }

  .center-content ul li a{
    font-size: 30px;
  }



}